@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,200;0,9..144,300;0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;0,9..144,800;0,9..144,900;1,9..144,100;1,9..144,200;1,9..144,300;1,9..144,400;1,9..144,500;1,9..144,600;1,9..144,700;1,9..144,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap");

:root {
  --h1-fonts: "Fraunces", serif;
  --body-fonts: "Montserrat", sans-serif;

  --ff-body-color: #6c7289;
  --ff-strong-h1-color: #1c232b;
  --ff-pricing-color: #3d8168;

  --bg-color: #f2eae2;
  --button-color: #3d8168;

  --hover-background: #1a4032;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
  max-height: 100%;
  display: block;
}

body {
  min-height: 100vh;
  background-color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  max-width: 37.5rem;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #ffffff;
  overflow: hidden;
}

.card-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
}

.lead-title {
  color: var(--ff-body-color);
  font-family: var(--body-fonts);
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: 0.938rem;
  letter-spacing: 0.313;
  text-transform: uppercase;
}

.title {
  color: var(--ff-strong-h1-color);
  font-family: var(--h1-fonts);
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2rem;
}

.subtitle {
  font-family: var(--body-fonts);
  color: var(--ff-body-color);
  font-style: normal;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.438rem;
}

.price-title {
  display: flex;
  align-items: center;
}

.cur-price {
  color: var(--ff-pricing-color);
  font-family: var(--h1-fonts);
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  margin-right: 19px;
}

.prev-price {
  color: var(--ff-body-color);
  font-family: var(--body-fonts);
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 23px;
  text-decoration: line-through;
}

.btn {
  cursor: pointer;
  max-width: 14.75rem;
  height: 3rem;
  border-radius: 8px;
  color: #ffffff;
  background-color: var(--button-color);
  border: none;
  font-family: var(--body-fonts);
  font-style: normal;
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.063rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn .icon {
  margin-right: 0.726rem;
}

.mobile-img {
  display: none;
}

@media (max-width: 510px) {
  .desktop-img {
    display: none;
  }
  .mobile-img {
    display: flex;
    /* width: 100%; */
    object-fit: cover;
  }
  .card {
    display: flex;
    flex-direction: column;
  }

  .card-info {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: space-around;
  }

  .lead-title {
    margin-bottom: 0.75rem;
  }
  .title {
    margin-bottom: 1rem;
  }

  .subtitle {
    margin-bottom: 1.5rem;
  }
  .price-title {
    margin-bottom: 1.25rem;
  }
}

.btn:hover {
  background-color: var(--hover-background);
  transition: all ease-in 0.5s;
}

.attribution {
  font-size: 1rem;
  text-align: center;
  font-family: var(--body-fonts);
  margin-top: 0.5rem;
}
.attribution a {
  color: var(--ff-pricing-color);
  font-weight: bold;
}

.attribution a:hover {
  color: var(--hover-background);
  transition: all ease 0.5s;
}
